<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="game">
      <div class="player">
        <div class="score">
          <h3>Player 1</h3>
          <h2 id="heldScore">0</h2>
        </div>
        <div class="current">
          <p>current</p>
          <h4 id="currentScore">0</h4>
        </div>
      </div>
      <div class="playerControls">
        <button id="newGame" >New game</button>
        <div class="images"></div>
        <button class="rollDice">Roll Dice</button>
        <button class="hold">Hold</button>
      </div>
      <div class="player">
        <div class="score">
          <h3>Player 2</h3>
          <h2 id="heldScore">0</h2>
        </div>
        <div class="current">
          <p>current</p>
          <h4 id="currentScore">0</h4>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
